# ------------ Strapi ------------ #
STRAPI_URL=CHANGEME
GQL_HOST=CHANGEME

# ------------ Playwright ------------ #
# Uncomment variables you want to use for the playwright config
# PLAYWRIGHT_TEST_BASE_URL=CHANGEME
# CI=CHANGEME